/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
  }
  
  .container {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 700px;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Header Styles */
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo-container {
    margin-right: 20px;
  }
  
  .logo {
    width: 100px; /* Adjust the size as needed */
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .logo:hover {
    transform: scale(1.1); /* Hover effect */
  }
  
  .header-text {
    flex: 1;
  }
  
  .header h1 {
    font-size: 28px;
    color: #2575fc;
    margin-bottom: 10px;
  }
  
  .header h2 {
    font-size: 22px;
    color: #6a11cb;
  }
  
  /* Fieldset Styles */
  fieldset {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    background: #f9f9f9;
  }
  
  legend {
    font-size: 18px;
    font-weight: bold;
    color: #2575fc;
    padding: 0 10px;
  }
  
  /* Form Group Styles */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input[type="text"],
  .form-group input[type="date"],
  .form-group input[type="tel"],
  .form-group input[type="email"],
  .form-group select,
  .form-group textarea,
  .form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input[type="text"]:focus,
  .form-group input[type="date"]:focus,
  .form-group input[type="tel"]:focus,
  .form-group input[type="email"]:focus,
  .form-group select:focus,
  .form-group textarea:focus,
  .form-group input[type="file"]:focus {
    border-color: #2575fc;
    outline: none;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  /* Declaration Styles */
  .declaration {
    background: #e3f2fd;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #90caf9;
  }
  
  .declaration p {
    margin: 0;
    color: #555;
    font-style: italic;
  }
  
  .declaration input[type="text"] {
    border: none;
    border-bottom: 1px solid #2575fc;
    background: transparent;
    padding: 5px;
    margin: 0 5px;
    font-size: 16px;
  }
  
  /* Submit Button Styles */
  button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .container {
      padding: 20px;
    }
  
    .header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo-container {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .logo {
      width: 80px; /* Adjust the size for smaller screens */
    }
  }