<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian States, Districts, and Tehsils</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        select {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h1>Choose State, District, and Tehsil</h1>

    <!-- Dropdown for State -->
    <label for="state">Select State:</label>
    <select id="state" name="state">
        <option value="">--Select State--</option>
        <option value="uttar_pradesh">Uttar Pradesh</option>
        <option value="madhya_pradesh">madhya_pradesh</option>
    </select>

    <!-- Dropdown for District -->
    <label for="district">Select District:</label>
    <select id="district" name="district" disabled>
        <option value="">--Select District--</option>
    </select>

    <!-- Dropdown for Tehsil -->
    <label for="tehsil">Select Tehsil:</label>
    <select id="tehsil" name="tehsil" disabled>
        <option value="">--Select Tehsil--</option>
    </select>

    <script>
        const stateDistricts = {
            "uttar_pradesh": {
                "Agra": ["Agra City", "Fatehabad", "Tundla", "Kheragarh", "Achhnera"],
                "Aligarh": ["Aligarh", "Khair", "Iglas", "Atrauli", "Khurja"],
                "Ambedkar Nagar": ["Akbarpur", "Tanda", "Ramnagar", "Bargadwa", "Bhiti"],
                "Auraiya": ["Auraiya", "Bidhuna", "Madhogarh", "Achhalda", "Babu Pur"],
                "Azamgarh": ["Azamgarh", "Mahrajganj", "Mubarakpur", "Jiyanpur", "Sidhari"],
                "Barabanki": ["Barabanki", "Fatehpur", "Rudauli", "Ram Sanehi Ghat", "Nasirabad"],
                "Bareilly": ["Bareilly", "Aonla", "Bithiri Chainpur", "Kaili", "Meerganj"],
                "Basti": ["Basti", "Tanda", "Rudauli", "Bhadari", "Kaptanganj"],
                "Bhadohi": ["Gyanpur", "Suriawan", "Chauhara", "Baithouli", "Aurahi"],
                "Bijnor": ["Bijnor", "Nagina", "Sikandrabad", "Sardhana", "Chandpur"],
                "Budaun": ["Budaun", "Sahaswan", "Dataganj", "Ujhani", "Itiathok"],
                "Bulandshahr": ["Bulandshahr", "Siana", "Khurja", "Shikarpur", "Syana"],
                "Chandauli": ["Chandauli", "Chakia", "Dhanapur", "Sakala", "Robertsganj"],
                "Chitrakoot": ["Chitrakoot", "Karwi", "Manikpur", "Rajapur", "Mau"],
                "Deoria": ["Deoria", "Bhatpar Rani", "Salempur", "Bhaluani", "Bhaberwa"],
                "Etah": ["Etah", "Jalesar", "Aliganj", "Soron", "Marahra"],
                "Etawah": ["Etawah", "Bharthana", "Kachhawan", "Saifai", "Sikandra"],
                "Firozabad": ["Firozabad", "Shikohabad", "Tundla", "Narkhi", "Bikramshila"],
                "Gautam Buddha Nagar": ["Noida", "Greater Noida", "Dadri", "Sadar", "Jewar"],
                "Ghaziabad": ["Ghaziabad", "Muradnagar", "Hapur", "Modinagar", "Dhaulana"],
                "Gonda": ["Gonda", "Tarabganj", "Kauwakol", "Ramnagar", "Mauganj"],
                "Gorakhpur": ["Gorakhpur", "Khajni", "Chauri Chaura", "Campierganj", "Bansgaon"],
                "Hamirpur": ["Hamirpur", "Kurara", "Sumerpur", "Maudaha", "Ghatampur"],
                "Hapur": ["Hapur", "Dhaulana", "Babugarh", "Sikri", "Sikandara"],
                "Hardoi": ["Hardoi", "Sandila", "Sawayajpur", "Gopamau", "Bawan"],
                "Jhansi": ["Jhansi", "Gwalior", "Moth", "Chirgaon", "Mauranipur"],
                "Kanpur Dehat": ["Kanpur Dehat", "Pukhrayan", "Rura", "Sarsaul", "Akbarpur"],
                "Kanpur Nagar": ["Kanpur", "Bithoor", "Chakeri", "Aryanagar", "Kalyanpur"],
                "Kasganj": ["Kasganj", "Sikandra Rao", "Amanpur", "Patiali", "Kekra"],
                "Kaushambi": ["Kaushambi", "Chail", "Manjhanpur", "Sarai Akil", "Madhogarh"],
                "Kushinagar": ["Kushinagar", "Padrauna", "Tajwapur", "Kasia", "Hata"],
                "Lakhimpur Kheri": ["Lakhimpur Kheri", "Nighasan", "Mishrikh", "Shivnagar", "Gola"],
                "Lalitpur": ["Lalitpur", "Banswara", "Jakhora", "Mahroni", "Charkhari"],
                "Lucknow": ["Lucknow", "Mohanlalganj", "Malihabad", "Bijnor", "Hasanganj"],
                "Mau": ["Mau", "Tanda", "Jalalpur", "Madhuban", "Rahatpur"],
                "Meerut": ["Meerut", "Sardhana", "Kithore", "Daurala", "Mawana"],
                "Moradabad": ["Moradabad", "Bilari", "Thakurdwara", "Chandausi", "Harthala"],
                "Muzaffarnagar": ["Muzaffarnagar", "Khatoli", "Purkazi", "Shamli", "Barauli"],
                "Pilibhit": ["Pilibhit", "Puranpur", "Bilsanda", "Madhotanda", "Kandhla"],
                "Pratapgarh": ["Pratapgarh", "Rampur", "Kunda", "Shankar Garh", "Antu"],
                "Raebareli": ["Raebareli", "Rahatgarh", "Dalmau", "Salon", "Tiloi"],
                "Saharanpur": ["Saharanpur", "Kailashpur", "Gangoh", "Rampur", "Nakur"],
                "Sambhal": ["Sambhal", "Bajhera", "Chandausi", "Aliganj", "Kailasapur"],
                "Shahjahanpur": ["Shahjahanpur", "Khera", "Puranpur", "Banda", "Rampur"],
                "Shrawasti": ["Shrawasti", "Bhinga", "Gilaula", "Ikauna", "Katra"],
                "Siddharthnagar": ["Siddharthnagar", "Bansi", "Shohratgarh", "Pipraich", "Rehera Bazar"],
                "Sitapur": ["Sitapur", "Maholi", "Mau", "Laharpur", "Biswan"],
                "Sonbhadra": ["Sonbhadra", "Chopan", "Robertsganj", "Pahari", "Ghorawal"],
                "Sultanpur": ["Sultanpur", "Lambhua", "Jagdishpur", "Pipraich", "Shahgarh"],
                "Unnao": ["Unnao", "Bichhiya", "Shuklaganj", "Mohan", "Purwa"],
                "Varanasi": ["Varanasi", "Chandauli", "Bhadohi", "Mughal Sarai", "Kashi"],
                "Fatehpur": ["Fatehpur", "Kukarganj", "Hathgaon", "Lalganj", "Birsinghpur"],
                "Bijnor": ["Bijnor", "Chandpur", "Nagina", "Sikandra", "Gagol"]
            },
            "madhya_pradesh": {
                "Indore": ["Indore", "Depalpur", "Mhow", "Sanwer", "Pithampur"],
                "Bhopal": ["Bhopal", "Sehore", "Berasia", "Huzur", "Goharganj"],
                "Jabalpur": ["Jabalpur", "Madan Mahal", "Patan", "Narsinghpur", "Ranjhi"],
                "Gwalior": ["Gwalior", "Morena", "Bhitarwar", "Dabra", "Ghatigaon"],
                "Ujjain": ["Ujjain", "Nagda", "Khachrod", "Badnagar", "Tarana"],
                "Khandwa": ["Khandwa", "Burhanpur", "Pandhana", "Harsud", "Khalwa"],
                "Satna": ["Satna", "Chitrakoot", "Amarpatan", "Rampur", "Maihar"],
                "Sagar": ["Sagar", "Bina", "Malthone", "Jaisinagar", "Khurai"],
                "Rewa": ["Rewa", "Mangawan", "Semariya", "Hanumana", "Teonthar"],
                "Chhindwara": ["Chhindwara", "Parasia", "Pandhurna", "Khamaria", "Chorhat"],
                "Khandwa": ["Khandwa", "Burhanpur", "Pandhana", "Harsud", "Khalwa"],
                "Katni": ["Katni", "Murwara", "Vijayraghavgarh", "Sihora", "Birsinghpur"],
                "Seoni": ["Seoni", "Lakhnadon", "Dhanora", "Barghat", "Ghansor"],
                "Mandla": ["Mandla", "Mandla", "Bichhiya", "Nainpur", "Tenda"],
                "Narsinghpur": ["Narsinghpur", "Gadarwara", "Chorhat", "Barhni", "Sausar"],
                "Damoh": ["Damoh", "Hatta", "Patharia", "Kachnar", "Kohka"],
                "Betul": ["Betul", "Shahpur", "Multai", "Chicholi", "Ghoradongri"],
                "Balaghat": ["Balaghat", "Katangi", "Waraseoni", "Gondia", "Tirodi"],
                "Jhabua": ["Jhabua", "Alirajpur", "Petlawad", "Thandla", "Bhayavadar"],
                "Mandsaur": ["Mandsaur", "Ghatia", "Sitamau", "Nandani", "Sujalpur"],
                "Neemuch": ["Neemuch", "Jawad", "Manasa", "Dewas", "Malhargarh"],
                "Shajapur": ["Shajapur", "Shujalpur", "Khalwa", "Biaora", "Dewas"],
                "Rajgarh": ["Rajgarh", "Pachore", "Khilchipur", "Narsinghgarh", "Sarangpur"],
                "Ashoknagar": ["Ashoknagar", "Mungaoli", "Pichhore", "Kolaras", "Gyaraspur"],
                "Shivpuri": ["Shivpuri", "Kolaras", "Badarwas", "Pichhore", "Joura"],
                "Vidisha": ["Vidisha", "Shamshabad", "Gyaraspur", "Sironj", "Bilas"],
                "Dewas": ["Dewas", "Shajapur", "Ujjain", "Indore", "Tarana"],
                "Anuppur": ["Anuppur", "Pendra", "Jaithari", "Kundra", "Amlai"],
                "Alirajpur": ["Alirajpur", "Petlawad", "Thandla", "Bhav Nagar", "Rajgadh"],
                "Bhind": ["Bhind", "Mehgaon", "Gohad", "Mihona", "Lahar"],
                "Chhatarpur": ["Chhatarpur", "Nowgaon", "Bada Malhera", "Khurai", "Bijawar"],
                "Dindori": ["Dindori", "Kawardha", "Mohanpur", "Rajnandgaon", "Pendra"]
            }
        };

        const stateDropdown = document.getElementById('state');
        const districtDropdown = document.getElementById('district');
        const tehsilDropdown = document.getElementById('tehsil');

        // Function to populate districts based on the selected state
        stateDropdown.addEventListener('change', function () {
            const selectedState = stateDropdown.value;
            if (selectedState) {
                const districts = Object.keys(stateDistricts[selectedState]);
                districtDropdown.innerHTML = `<option value="">--Select District--</option>`;
                districts.forEach(district => {
                    districtDropdown.innerHTML += `<option value="${district}">${district}</option>`;
                });
                districtDropdown.disabled = false;
            } else {
                districtDropdown.innerHTML = `<option value="">--Select District--</option>`;
                districtDropdown.disabled = true;
                tehsilDropdown.innerHTML = `<option value="">--Select Tehsil--</option>`;
                tehsilDropdown.disabled = true;
            }
        });

        // Function to populate tehsils based on the selected district
        districtDropdown.addEventListener('change', function () {
            const selectedState = stateDropdown.value;
            const selectedDistrict = districtDropdown.value;
            if (selectedDistrict) {
                const tehsils = stateDistricts[selectedState][selectedDistrict];
                tehsilDropdown.innerHTML = `<option value="">--Select Tehsil--</option>`;
                tehsils.forEach(tehsil => {
                    tehsilDropdown.innerHTML += `<option value="${tehsil}">${tehsil}</option>`;
                });
                tehsilDropdown.disabled = false;
            } else {
                tehsilDropdown.innerHTML = `<option value="">--Select Tehsil--</option>`;
                tehsilDropdown.disabled = true;
            }
        });
    </script>

</body>
</html>
