<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIIT Student Registration Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Logo and Header -->
    <div class="header">
      <div class="logo-container">
        <img src="/biit logo (2).jpg" alt="BIIT Logo" class="logo">
      </div>
      <div class="header-text">
        <h1>Bonson Institute Of Information Technology (BIIT)</h1>
        <h2>Student Registration Form</h2>
      </div>
    </div>

    <form action="#" method="post" enctype="multipart/form-data">
      <!-- Personal Details Section -->
      <fieldset>
        <legend>Personal Details</legend>
        <div class="form-group">
          <label for="candidateName">Candidate Name:</label>
          <input type="text" id="candidateName" name="candidateName" placeholder="Enter Candidate Name" required>
        </div>
        <div class="form-group">
          <label for="fatherName">Father’s Name:</label>
          <input type="text" id="fatherName" name="fatherName" placeholder="Enter Father's Name" required>
        </div>
        <div class="form-group">
          <label for="motherName">Mother’s Name:</label>
          <input type="text" id="motherName" name="motherName" placeholder="Enter Mother's Name" required>
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
        </div>
        <div class="form-group">
          <label for="category">Category:</label>
          <select id="category" name="category" required>
            <option value="">Select Category</option>
            <option value="General">General</option>
            <option value="OBC">OBC</option>
            <option value="BC">BC</option>
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <option value="Minority">Minority</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="photo">Upload Photo:</label>
          <input type="file" id="photo" name="photo" accept="image/*" required>
        </div>
      </fieldset>

      <!-- Course Details Section -->
      <fieldset>
        <legend>Course Details</legend>
        <div class="form-group">
          <label for="course">Select a Course:</label>
          <select id="course" name="course" required>
            <option value="">Select Course</option>
            <option value="dca">DCA (Diploma in Computer Applications) - 8/10 months</option>
            <option value="ctt">CTT (Computer Teacher Training) - 12 months</option>
            <option value="coa">COA (Certificate in Office Automation) - 3 months</option>
            <option value="ccc">CCC (NIELIT) - 3 months</option>
            <option value="olevel">O' Level (NIELIT) - 12 months</option>
            <option value="fullstack">Full-stack Web Development - 7/8 months</option>
            <option value="desktop_publishing">Desktop Publishing - 5/6 months</option>
            <option value="tally_prime">Tally Prime - 2 months</option>
            <option value="cfa">CFA (Certificate In Financial Accounting) - 3/4 months</option>
            <option value="advance_excel">Advance Excel - 1 month</option>
            <option value="bonson_beginners">Bonson Beginners - 1 month</option>
            <option value="c_cpp">C/C++ - 2 months</option>
            <option value="java">Java (Core + Advance) - 4 months</option>
            <option value="python">Python - 2/3 months</option>
            <option value="web_development">Web Development - 3 months</option>
            <option value="dsa">DSA (Data Structures & Algorithm) - 2 months</option>
            <option value="sql">SQL - 2 months</option>
            <option value="pagemaker">PageMaker - 1 month</option>
            <option value="corel_draw">Corel Draw - 1 month</option>
            <option value="photoshop">Photoshop - 1 month</option>
            <option value="upsdm">UPSDM (Uttar Pradesh Skill Development Mission) - FREE</option>
            <option value="nsdc">NSDC (National Skill Development Corporation) - FREE</option>
            <option value="nulm">NULM (National Urban Livelihood Mission) - FREE</option>
            <option value="rsldc">RSLDC (Rajasthan Skill and Livelihoods Development Corporation) - FREE</option>
          </select>
        </div>
      </fieldset>

      <!-- Document Upload Section -->
      <fieldset>
        <legend>Document Upload</legend>
        <div class="form-group">
          <label for="aadhaarCard">Aadhaar Card Upload (20-50 KB):</label>
          <input type="file" id="aadhaarCard" name="aadhaarCard" accept=".pdf,.jpg,.jpeg,.png" required>
        </div>
        <div class="form-group">
          <label for="educationCertificate">Education Certificate Upload (20-50 KB):</label>
          <input type="file" id="educationCertificate" name="educationCertificate" accept=".pdf,.jpg,.jpeg,.png" required>
        </div>
      </fieldset>

      <!-- Address Section -->
      <fieldset>
        <legend>Address Details</legend>
        <div class="form-group">
          <label for="state">State:</label>
          <select id="state" name="state" required>
            <option value="">Select State</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Delhi">Delhi</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
          </select>
        </div>
        <div class="form-group">
          <label for="district">District:</label>
          <select id="district" name="district" required onchange="fillTehsilAndPinCode()">
            <option value="">Select District</option>
            <option value="ALIGARH">ALIGARH</option>
            <option value="HATHRAS">HATHRAS</option>
            <option value="AGRA">AGRA</option>
            <option value="MATHURA">MATHURA</option>
          </select>
        </div>
        <div class="form-group">
          <label for="tehsil">Tehsil:</label>
          <select id="tehsil" name="tehsil" required>
            <option value="">Select Tehsil</option>
          </select>
        </div>
        <div class="form-group">
          <label for="pinCode">Pin Code:</label>
          <input type="text" id="pinCode" name="pinCode" placeholder="Enter Pin Code" readonly required>
        </div>
      </fieldset>

      <!-- Contact Details Section -->
      <fieldset>
        <legend>Contact Details</legend>
        <div class="form-group">
          <label for="contactNo">Contact No.:</label>
          <input type="tel" id="contactNo" name="contactNo" placeholder="Enter Contact Number" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
        </div>
      </fieldset>

      <!-- Declaration Section -->
      <fieldset class="declaration">
        <legend>Declaration</legend>
        <p>
          I, Mr./Ms./Mrs. <input type="text" id="declarationName" placeholder="Your Name"> S/o / D/o Mr. <input type="text" id="declarationFatherName" placeholder="Father's Name"> do hereby solemnly affirm and declare that all information and particulars furnished herein are true and correct to the best of my knowledge. If any of the above information is found to be false or untrue or misleading, I may be liable.
        </p>
      </fieldset>

      <!-- Submit Button -->
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
    // Function to automatically fill Tehsil and PIN code based on District
    function fillTehsilAndPinCode() {
      const district = document.getElementById("district").value;
      const tehsilField = document.getElementById("tehsil");
      const pinCodeField = document.getElementById("pinCode");

      // Map districts to their Tehsils and PIN codes
      const districtData = {
        "ALIGARH": {
          tehsils: ["Aligarh", "Khair", "Atrauli", "Iglas"],
          pinCode: "202001"
        },
        "HATHRAS": {
          tehsils: ["Hathras", "Sasni", "Sadabad", "Mursan"],
          pinCode: "204101"
        },
        "AGRA": {
          tehsils: ["Agra", "Fatehpur Sikri", "Kiraoli", "Khandauli"],
          pinCode: "282001"
        },
        "MATHURA": {
          tehsils: ["Mathura", "Vrindavan", "Govardhan", "Chhata"],
          pinCode: "281001"
        }
      };

      // Clear previous Tehsil options
      tehsilField.innerHTML = '<option value="">Select Tehsil</option>';

      // Fill Tehsil and PIN code if the district is selected
      if (district && districtData[district]) {
        const { tehsils, pinCode } = districtData[district];

        // Add Tehsil options
        tehsils.forEach(tehsil => {
          const option = document.createElement("option");
          option.value = tehsil;
          option.textContent = tehsil;
          tehsilField.appendChild(option);
        });

        // Fill PIN code
        pinCodeField.value = pinCode;
      } else {
        pinCodeField.value = "";
      }
    }
  </script>
</body>
</html>