<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIIT Student Registration Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <!-- Logo and Header -->
    <div class="header">
      <div class="logo-container">
        <img src="/biit logo (2).jpg" alt="BIIT Logo" class="logo">
      </div>
      <div class="header-text">
        <h1>Bonson Institute Of Information Technology (BIIT)</h1>
        <h2>Student Registration Form</h2>
      </div>
    </div>

    <form action="#" method="post" enctype="multipart/form-data">
      <!-- Personal Details Section -->
      <fieldset>
        <legend>Personal Details</legend>
        <div class="form-group">
          <label for="candidateName">Candidate Name:</label>
          <input type="text" id="candidateName" name="candidateName" placeholder="Enter Candidate Name" required>
        </div>
        <div class="form-group">
          <label for="fatherName">Father’s Name:</label>
          <input type="text" id="fatherName" name="fatherName" placeholder="Enter Father's Name" required>
        </div>
        <div class="form-group">
          <label for="motherName">Mother’s Name:</label>
          <input type="text" id="motherName" name="motherName" placeholder="Enter Mother's Name" required>
        </div>
        <div class="form-group">
          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required>
        </div>
        <div class="form-group">
          <label for="category">Category:</label>
          <select id="category" name="category" required>
            <option value="">Select Category</option>
            <option value="General">General</option>
            <option value="OBC">OBC</option>
            <option value="BC">BC</option>
            <option value="SC">SC</option>
            <option value="ST">ST</option>
            <option value="Minority">Minority</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="casteCertificate">Caste Certificate No. (If SC/ST):</label>
          <input type="text" id="casteCertificate" name="casteCertificate" placeholder="Enter Caste Certificate No.">
        </div>
        <div class="form-group">
          <label>Gender:</label>
          <div class="radio-group">
            <label><input type="radio" name="gender" value="Male" required> Male</label>
            <label><input type="radio" name="gender" value="Female" required> Female</label>
            <label><input type="radio" name="gender" value="Others" required> Others</label>
          </div>
        </div>
        <div class="form-group">
          <label for="religion">Religion:</label>
          <input type="text" id="religion" name="religion" placeholder="Enter Religion" required>
        </div>
        <div class="form-group">
          <label for="nationality">Nationality:</label>
          <input type="text" id="nationality" name="nationality" placeholder="Enter Nationality" required>
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <textarea id="address" name="address" placeholder="Enter Address" required></textarea>
        </div>
        <div class="form-group">
          <label for="aadhaarNo">Aadhaar Card No.:</label>
          <input type="text" id="aadhaarNo" name="aadhaarNo" placeholder="Enter Aadhaar Card No." required>
        </div>
        <div class="form-group">
          <label>Marital Status:</label>
          <div class="radio-group">
            <label><input type="radio" name="maritalStatus" value="Married" required> Married</label>
            <label><input type="radio" name="maritalStatus" value="Unmarried" required> Unmarried</label>
          </div>
        </div>
        <div class="form-group">
          <label for="photo">Upload Photo:</label>
          <input type="file" id="photo" name="photo" accept="image/*" required>
        </div>
      </fieldset>

      <!-- Course Details Section -->
      <fieldset>
        <legend>Course Details</legend>
        <div class="form-group">
          <label for="course">Select a Course:</label>
          <select id="course" name="course" required>
            <option value="">Select Course</option>
            <option value="dca">DCA (Diploma in Computer Applications) - 8/10 months</option>
            <option value="ctt">CTT (Computer Teacher Training) - 12 months</option>
            <option value="coa">COA (Certificate in Office Automation) - 3 months</option>
            <option value="ccc">CCC (NIELIT) - 3 months</option>
            <option value="olevel">O' Level (NIELIT) - 12 months</option>
            <option value="fullstack">Full-stack Web Development - 7/8 months</option>
            <option value="desktop_publishing">Desktop Publishing - 5/6 months</option>
            <option value="tally_prime">Tally Prime - 2 months</option>
            <option value="cfa">CFA (Certificate In Financial Accounting) - 3/4 months</option>
            <option value="advance_excel">Advance Excel - 1 month</option>
            <option value="bonson_beginners">Bonson Beginners - 1 month</option>
            <option value="c_cpp">C/C++ - 2 months</option>
            <option value="java">Java (Core + Advance) - 4 months</option>
            <option value="python">Python - 2/3 months</option>
            <option value="web_development">Web Development - 3 months</option>
            <option value="dsa">DSA (Data Structures & Algorithm) - 2 months</option>
            <option value="sql">SQL - 2 months</option>
            <option value="pagemaker">PageMaker - 1 month</option>
            <option value="corel_draw">Corel Draw - 1 month</option>
            <option value="photoshop">Photoshop - 1 month</option>
            <option value="upsdm">UPSDM (Uttar Pradesh Skill Development Mission) - FREE</option>
            <option value="nsdc">NSDC (National Skill Development Corporation) - FREE</option>
            <option value="nulm">NULM (National Urban Livelihood Mission) - FREE</option>
            <option value="rsldc">RSLDC (Rajasthan Skill and Livelihoods Development Corporation) - FREE</option>
          </select>
        </div>
      </fieldset>

      <!-- Document Upload Section -->
      <fieldset>
        <legend>Document Upload</legend>
        <div class="form-group">
          <label for="aadhaarCard">Aadhaar Card Upload (20-50 KB):</label>
          <input type="file" id="aadhaarCard" name="aadhaarCard" accept=".pdf,.jpg,.jpeg,.png" required>
        </div>
        <div class="form-group">
          <label for="educationCertificate">Education Certificate Upload (20-50 KB):</label>
          <input type="file" id="educationCertificate" name="educationCertificate" accept=".pdf,.jpg,.jpeg,.png" required>
        </div>
        <div class="form-group">
          <label for="incomeCertificate">Income Certificate No. (If SC/ST):</label>
          <input type="text" id="incomeCertificate" name="incomeCertificate" placeholder="Enter Income Certificate No.">
        </div>
      </fieldset>

      <!-- Address Section -->
      <fieldset>
        <legend>Address Details</legend>
        <div class="form-group">
          <label for="state">State:</label>
          <select id="state" name="state" required>
            <option value="">Select State</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Delhi">Delhi</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Karnataka">Karnataka</option>
            <option value="madhya_pradesh">Madhya Prades</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <!-- Add all Indian states here -->
          </select>
        </div>
        <div class="form-group">
          <label for="district">District:</label>
          <select id="district" name="district" required>
            <option value="">Select District</option>
            <!-- Add all Indian districts here -->
          </select>
        </div>
        <div class="form-group">
          <label for="city">City:</label>
          <input type="text" id="city" name="city" placeholder="Enter City" required>
        </div>
        <div class="form-group">
          <label for="pinCode">Pin Code:</label>
          <input type="text" id="pinCode" name="pinCode" placeholder="Enter Pin Code" required>
        </div>
      </fieldset>

      <!-- Contact Details Section -->
      <fieldset>
        <legend>Contact Details</legend>
        <div class="form-group">
          <label for="contactNo">Contact No.:</label>
          <input type="tel" id="contactNo" name="contactNo" placeholder="Enter Contact Number" required>
        </div>
        <div class="form-group">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" placeholder="Enter Email Address" required>
        </div>
      </fieldset>

      <!-- Declaration Section -->
      <fieldset class="declaration">
        <legend>Declaration</legend>
        <p>
          I, Mr./Ms./Mrs. <input type="text" id="declarationName" placeholder="Your Name"> S/o / D/o Mr. <input type="text" id="declarationFatherName" placeholder="Father's Name"> do hereby solemnly affirm and declare that all information and particulars furnished herein are true and correct to the best of my knowledge. If any of the above information is found to be false or untrue or misleading, I may be liable.
        </p>
      </fieldset>

      <!-- Submit Button -->
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script>
    // Sample JSON Data (Replace with actual data)
    const indiaData = {
      "Uttar Pradesh": {
        districts: ["Agra", "Aligarh", "Lucknow", "Kanpur", "Varanasi", "Ambedkar Nagar", "Amethi", "Amroha", "Auraiya", 
        "Azamgarh", "Badaun", "Bagpat", "Bahraich", "Ballia", "Balrampur", "Banda", "Barabanki", "Bareilly", 
        "Basti", "Bijnor", "Bulandshahr", "Chandauli", "Chitrakoot", "Deoria", "Etah", "Etawah", "Farrukhabad", 
        "Fatehpur", "Firozabad", "Gautam Buddha Nagar", "Ghaziabad", "Ghazipur", "Gonda", "Gorakhpur", "Hamirpur", 
        "Hapur", "Hardoi", "Hathras", "Jalaun", "Jaunpur", "Jhansi", "Kannauj", "Kanpur Dehat", "Kasganj", "Kaushambi", 
        "Kheri", "Kushinagar", "Lalitpur", "Maharajganj", "Mahoba", "Mainpuri", "Mathura", "Mau", "Meerut", 
        "Mirzapur", "Moradabad", "Muzaffarnagar", "Pilibhit", "Pratapgarh", "Prayagraj", "Raebareli", "Rampur", 
        "Saharanpur", "Sambhal", "Sant Kabir Nagar", "Sant Ravidas Nagar", "Shahjahanpur", "Shamli", "Shravasti", 
        "Siddharthnagar", "Sitapur", "Sonbhadra", "Sultanpur", "Unnao"]
      },
      "Maharashtra": {
      "districts": [
          "Mumbai", "Pune", "Nagpur", "Nashik", "Thane", 
          "Aurangabad", "Solapur", "Amravati", "Kolhapur", "Jalgaon", 
          "Akola", "Ahmednagar", "Latur", "Dhule", "Chandrapur", 
          "Parbhani", "Beed", "Yavatmal", "Nanded", "Satara", 
          "Ratnagiri", "Sangli", "Wardha", "Buldhana", "Osmanabad", 
          "Gondia", "Bhandara", "Hingoli", "Washim", "Nandurbar", 
          "Raigad", "Sindhudurg", "Palghar"
      ]
    },
    "madhya_pradesh": {
    "districts": [
        "Bhopal", "Indore", "Gwalior", "Jabalpur", "Ujjain", 
        "Sagar", "Rewa", "Satna", "Ratlam", "Dewas", 
        "Chhindwara", "Shivpuri", "Vidisha", "Betul", "Sehore", 
        "Hoshangabad", "Morena", "Khargone", "Khandwa", "Neemuch", 
        "Mandsaur", "Shahdol", "Chhatarpur", "Damoh", "Datia", 
        "Panna", "Tikamgarh", "Seoni", "Balaghat", "Mandla", 
        "Dindori", "Sidhi", "Singrauli", "Anuppur", "Umaria", 
        "Narsinghpur", "Raisen", "Rajgarh", "Barwani", "Alirajpur", 
        "Jhabua", "Agar Malwa", "Ashoknagar", "Bhind", "Burhanpur", 
        "Guna", "Harda", "Katni", "Niwari", "Sheopur"
      ]
      },
      "Karnataka": {
        districts: ["Bengaluru", "Mysuru", "Hubli", "Mangalore", "Belgaum"]
      },
     "Delhi": {
      "districts": [
        "Central Delhi", "East Delhi", "New Delhi", 
        "North Delhi", "North East Delhi", "North West Delhi", 
        "Shahdara", "South Delhi", "South East Delhi", 
        "South West Delhi", "West Delhi"
      ]
     
}

    };

    // Load States into Dropdown
    const stateDropdown = document.getElementById("state");
    const districtDropdown = document.getElementById("district");

    // Populate States
    Object.keys(indiaData).forEach(state => {
      const option = document.createElement("option");
      option.value = state;
      option.textContent = state;
      // stateDropdown.appendChild(option);
    });

    // Load Districts based on Selected State
    function loadDistricts() {
      const selectedState = stateDropdown.value;
      districtDropdown.innerHTML = '<option value="">Select District</option>';

      if (selectedState && indiaData[selectedState]) {
        indiaData[selectedState].districts.forEach(district => {
          const option = document.createElement("option");
          option.value = district;
          option.textContent = district;
          districtDropdown.appendChild(option);
        });
      }
    }

    // Attach event listener
    stateDropdown.addEventListener("change", loadDistricts);
  </script>
</body>
</html>